events {}

http {
    limit_req_zone $binary_remote_addr zone=ip:10m rate=3r/s;

    server {
        listen 8721;
        location / {
            limit_req zone=ip burst=6 delay=4;
            proxy_pass http://localhost:5000;
        }
    }
}
